## ANDPizza App

Sample app for fetching and retriving data from local JSON where user can choose and buy type of pizza and getting information about the area of origin.

- App is builf in native SwiftUI using MVVM design pattern.
- Xcode 12.5 +
- iOS 14.5 +
- Combine
- MapKit
- Figma UX Design

It’s a SWIFTUI up skilling project.

ANDPizza is a space where ANDis can choose and get there very own special pizza for any club days and events.

## MVP

User is able to see all list of Pizza and Deserts.

User can choose different size of Pizza and Deserts and add to basket.

User can see the order confirmation and be able to add a message and change the size or quantity.

User can see the history of origin of the item with map location. 

User can see the basket.

 

## Work Flow

Generating the idea and proto persona

Create design in Figma

Choosing the tech stack

Implementing MVVM with SwiftUI

Using Combine

Using MapKit

**DEMO**: https://youtu.be/qTJcyCL9ycA

